body {
    /*text-align: center;*/
    margin: 0;
    max-width: 100%;
    background: rgb(175, 240, 245);
}

header,
aside,
main,
footer {
    background: rgb(150, 166, 175);
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 45px calc(100vh - 90px) 45px; /*limitation on height*/
    /*grid-template-rows: repeat(3, 100px);*/
    grid-gap: 2px;
}

header {
    order: 1;
    grid-row: 1;
    grid-column: 1 / 3;
}
.header-wrap {
    
        
    
}

main {
    grid-row: 2;
    grid-column: 1 / 2;
    overflow: auto;
  }

.sidebar-right {
    grid-row: 2;
    grid-column: 2 / 3;
  }

footer {
    grid-row: 3;
    grid-column: 1 / 3;
  }